<!DOCTYPE html>
<html>
<title>Lightroom prisets</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style%20dark.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.rowpadding img {margin-bottom: 12px}
.w3-sidebar {width: 140px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="black">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img src="img/Im.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Головна</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Про мене</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fas fa-image w3-xxlarge"></i>
    <p>Фото</p>
  </a>
    <a href="presets1.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Пресети</p>
    </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Мої контакти</p>
  </a>
</nav>
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">Головна</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">Про мене</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">Фото</a>
    <a href="#presets" class="w3-bar-item w3-button" style="width:25% !important">Пресети</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">Мої контакти</a>
  </div>
</div>
<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Я</span> Максим Довгополюк</h1>
    <p>Фотограф і дизайнер початківець</p>
    <img src="img/Im.jpg" alt="boy" class="w3-image" width="992" height="1108">
  </header>
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Про мене</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Я Максим Довгополюк. Навчаюсь в ПМЛ "Елітар" м.Рівне. Рік тому назад я зацікавився графічними редакторами, і один з них став Lightroom. З її допомогою я зробив багато цікавих фото для своїх рідних і дорузів. Також я роблю фотосети на замовлення. Хоч мені ще бракує практики, та вже зараз я можу поділитися своїми знаннями. Якщо ви фотограф-початківець, то можете використати мої прісети для обробки своїх фото. А якщо вам важко освоїти Lightroom, то можете записатись на мої онлайн курси, в особистих повідомленнях в Instagram, або ж нижче на сайті. 
    </p>
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Мої фотографії</h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="rowpadding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="img/1.jpg" style="width:100%">
        <img src="img/2.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="img/4.jpg" style="width:100%">    
        <img src="img/6.jpg" style="width:100%">
        <img src="img/7.jpg" style="width:100%">
      </div>
    </div>
  </div>
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Мої контакти</h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Рівне, Україна</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Мобільний номер: +380666421229</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Електронна пошта: dovgopolyk.maksym@elitar.rv.ua</p>
    </div><br>
      <p>Давайте зв’яжемось. Надішліть мені повідомлення:</p>

    <form action="mailto:makspolot0@gmail.com" method="post" enctype="text/plain">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Ім'я" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Електронна пошта" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Тема" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Повідомлення" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> Надіслати повідомлення
        </button>
      </p>
</form>
  </div>
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  </footer>
</div>
    </div>
    </body>
</html>

   
